# asp-net

./: .dockerignore  .env  Dockerfile  Program.cs  README.md  RemindMeal.csproj  RemindMeal.sln  Startup.cs  appsettings.json
Data/: RemindMealContext.cs
Migrations/: 20190513113335_First.Designer.cs  20190519213952_AddUser.Designer.cs  20190611220034_AddRecipeType.cs  RemindMealContextModelSnapshot.cs
ModelViews/: FriendModelView.cs  MealModelView.cs  RecipeEditModelView.cs  RecipeModelView.cs
Models/: Cooking.cs  Friend.cs  Meal.cs  Presence.cs  Recipe.cs  User.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Profiles/: RemindMealProfile.cs
Properties/: launchSettings.json
RemindMeal/: Program.cs
RemindMeal.App/: Program.cs  RemindMeal.csproj  appsettings.Development.json  appsettings.json
RemindMeal.App.Tests/: AppTests.cs  BasiscTest.cs  DatabaseTest.cs  RemindMeal.Tests.csproj  TestWebApplicationFactory.cs
RemindMeal.App/Areas/Identity/: IdentityHostingStartup.cs
RemindMeal.App/Areas/Identity/Pages/: _ViewImports.cshtml
RemindMeal.App/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RemindMeal.App/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
RemindMeal.App/ModelViews/: MealModelView.cs  RecipeModelView.cs
RemindMeal.App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RemindMeal.App/Pages/Base/: CreateModel.cs  DeleteModel.cs  DetailsModel.cs  EditModel.cs  ReadModel.cs
RemindMeal.App/Pages/Friends/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  FriendView.cs  Index.cshtml.cs
RemindMeal.App/Pages/Meals/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
RemindMeal.App/Pages/Recipes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RemindMeal.App/Pages/Shared/: _LoginPartial.cshtml  _NavPartial.cshtml
RemindMeal.App/Profiles/: RemindMealProfile.cs
RemindMeal.App/Services/: RemindMealIdentityErrorDescriber.cs
RemindMeal.App/Structures/: SortOrder.cs
RemindMeal.Data/: RemindMealContext.cs  RemindMealData.csproj  appsettings.json
RemindMeal.Data.Tests/: DatabaseTest.cs  RemindMeal.Data.Tests.csproj  UserResolverServiceForTest.cs
RemindMeal.Data/Migrations/: 20190513113335_First.Designer.cs  20190513113335_First.cs  20190519213952_AddUser.Designer.cs  20190519213952_AddUser.cs  20190611220034_AddRecipeType.Designer.cs  20190611220034_AddRecipeType.cs  20200126144114_Test.Designer.cs  20200126144114_Test.cs  20200216162540_AddTag.Designer.cs  20200216162540_AddTag.cs  20201203233320_RemoveTag.Designer.cs  20201203233320_RemoveTag.cs  20211030134209_SeeWhatsDifferent.Designer.cs  20211030134209_SeeWhatsDifferent.cs  20230310150044_LegacyDateTime.Designer.cs  20230310150044_LegacyDateTime.cs  20230722100641_RecipeTypeToCategory.Designer.cs  20230722100641_RecipeTypeToCategory.cs  RemindMealContextModelSnapshot.cs
RemindMeal.Data/Models/: Category.cs  Cooking.cs  Friend.cs  IHasUser.cs  Meal.cs  Presence.cs  Recipe.cs  User.cs
RemindMeal.Data/Properties/: AssemblyInfo.cs
RemindMeal.Data/Services/: IDbSetProvider.cs  MigrationsService.cs  RemindMealContextFactory.cs  ServicesInjectionExtensions.cs  UserResolverService.cs
RemindMeal.Tests/: BasicTests.cs  DatabaseTest.cs  RemindMeal.Tests.csproj
Services/: UserResolverService.cs
docker/: Dockerfile  Dockerfile.restore  docker-compose.yml  (+2 more)
src/: Program.cs  RemindMeal.csproj  Startup.cs
src/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
src/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
src/Data/: RemindMealContext.cs
src/Migrations/: 20190513113335_First.cs  20200126144114_Test.Designer.cs  20200126144114_Test.cs  20201231141455_AddOrderToCooking.Designer.cs  20201231141455_AddOrderToCooking.cs  20211030134209_SeeWhatsDifferent.Designer.cs  20211101005953_AddCategory.Designer.cs  20211101005953_AddCategory.cs  20230310150044_LegacyDateTime.Designer.cs  RemindMealContextModelSnapshot.cs
src/ModelViews/: MealModelView.cs  RecipeModelView.cs
src/Models/: Category.cs  Cooking.cs  Friend.cs  IHasUser.cs  Meal.cs  Recipe.cs  RecipeTag.cs  Tag.cs  User.cs
src/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Pages/Friends/: Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  FriendModelView.cs  Index.cshtml  Index.cshtml.cs
src/Pages/Meals/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Pages/Recipes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavPartial.cshtml
src/Pages/Tags/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Profiles/: RemindMealProfile.cs
src/Services/: UserResolverService.cs
(+92 files in other folders)
